.search{
    /* margin-top: 30px; */
    display: flex;
    
    align-items: center;
    
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 2rem;
    height: 2rem;
    background-color: rgb(255, 255, 255);
    color: rgb(111, 106, 113);
    box-shadow: 0 0 10px rgb(177, 177, 177);
}

.searchbar{
    margin-top: 7%;
    display: flex;
   
    width: 75%;
    outline: none;
    border-radius: 2rem;
    height: 30px;
    border: 0;
    padding: 12px;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;

}



/* navbar */
.nav{
    display: flex;
    position: fixed;
    bottom: 0;
    align-items: center;
    width: 100%;
    background-color: aliceblue;
    overflow-x: auto;
}

.nav__item{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 45px;
    overflow: hidden;
    white-space: nowrap;
   
}

.nav__item:hover{
    background-color: var(--fg-secondary);
    color: aliceblue;
}

.nav__item--active{
    color: var(--fg-secondary);
}


/* search */
.search-icon{
    display: flex;
    align-items: center;
    padding: 10px;
}
.searchbar input{
    
    border: 0;
    outline: none;
}

.layout__toggle{
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    align-items: center;
    border: 0;
}

/* notes */
.notes-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap:24px;
    justify-content: center;
    
    
}

.notes-body{
    margin-left: auto;
    margin-right: auto;
    
    
}
.notes-item{
    border-radius: 1rem;
    padding: 10px;
    margin-top: 20px;
    background-color: aliceblue;
    outline: none;
    border:0;
    height: 300px;
    resize: none;
    font-size: 12px;
    font-family: sans-serif;
    cursor: pointer;
   
}


.options{
    display: flex;
    float:right;
    margin-top: 190px;
    align-items: center;

    
}

.pin{
    padding: 5px;
    margin-left: 5px;
    width: 35px;
    height: 35px;
    background-color: rgb(93, 42, 129);
    color:#fff;
    border: 0;
    border-radius: 4rem;
    
}

.pin:hover{
    background-color: var(--fg-secondary);
    color: #fff;
    border-radius: 1.2rem;
}

.pin-selected{
    background-color: rgb(245, 36, 36);
    color: #fff;
}


.title{
    font-weight: bold;
}
.tagline{
    font-size: 10px;
    color: rgb(100, 100, 100);
}

.add-notes{
    width: 100%;
    display: block;
}

/* modal */
.modal-container{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    left:0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.modal-container.show{
    pointer-events: auto;
    opacity: 1;
}

.modal{
    background-color: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    max-width: 100%;
    width: 600px;
    
}

.modal textarea, .modal input{
    border-radius: 0.3rem;
    border: 1px solid grey;
    resize: none;
    margin-top: 20px;
    width: 100%;
    min-height: 20px;
    outline: none;
    padding: 10px;
}

.modal-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}




.close{
    margin-top: 10px;
    outline: none;
    border: 0;
    background-color: rgb(93, 42, 129);
    color:#fff;
    border-radius: 10px;
    width: 50px;
    height: 30px;
    margin-left: 20px;
}
.close:hover{
    background-color: rgb(52, 15, 72);
}

.add{
    font-size: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.1);
    transition: background 0.2s;
    cursor: pointer;
    border:none;
    outline: none;
}

.add:hover{
    background: rgba(0,0,0,0.2);
}

.add-note{
    height: 20px;
    border:none;
    outline: none;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0,0,0,0.5);
    cursor: pointer;
    transition: background 0.2s;
    
}
.add-note:hover{
        background: rgba(0,0,0,0.2);
    }

@media screen and (min-width: 700px) {
    .main{
        display: grid;
        place-items: center;
        gap: 6rem;
    }
}
